token literal names:
null
'.'
','
'='
'!='
'=='
'('
')'
'*'
'/'
'+'
'-'
';'
'{'
':'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
LOAD
SAVE
INSERT
CREATE
DROP
REFRESH
SET
CONNECT
DISCONNECT
TRAIN
PREDICT
REGISTER
UNREGISTER
INCLUDE
OPTIONS
WHERE
PARTITIONBY
OVERWRITE
APPEND
SHOW
ERRORIfExists
IGNORE
AND
OR
NOT
REPLACE
DELETE
PARADIGM
JOB
DATAMODEL
PARADIGMS
JOBS
DATAMODELS
BEGIN
END
CALL
RETURN
FORMAT
TYPING
NUMBER
BOOLEAN
STRING_LITERAL
NEWLINE
WS
COMMENT
CLINE_COMMENT
PLINE_COMMENT
SLINE_COMMENT
IDENTIFIER
IDENTIFIER_TEMPLATE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
DOT
DIGIT
LETTER
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
FALSE
TRUE
AS
LOAD
SAVE
INSERT
CREATE
DROP
REFRESH
SET
CONNECT
DISCONNECT
TRAIN
PREDICT
REGISTER
UNREGISTER
INCLUDE
OPTIONS
WHERE
PARTITIONBY
OVERWRITE
APPEND
SHOW
ERRORIfExists
IGNORE
AND
OR
NOT
REPLACE
DELETE
PARADIGM
JOB
DATAMODEL
PARADIGMS
JOBS
DATAMODELS
BEGIN
END
CALL
RETURN
FORMAT
TYPING
NUMBER
BOOLEAN
STRING_LITERAL
NEWLINE
WS
COMMENT
CLINE_COMMENT
PLINE_COMMENT
SLINE_COMMENT
IDENTIFIER
IDENTIFIER_TEMPLATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 1068, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 204, 10, 22, 12, 22, 14, 22, 207, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 392, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 426, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 466, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 498, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 545, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 565, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 579, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 589, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 630, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 644, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 652, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 658, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 666, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 682, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 696, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 730, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 738, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 758, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 796, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 806, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 828, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 840, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 848, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 870, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 884, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 932, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 977, 10, 66, 3, 67, 3, 67, 6, 67, 981, 10, 67, 13, 67, 14, 67, 982, 3, 68, 3, 68, 5, 68, 987, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 992, 10, 69, 3, 70, 6, 70, 995, 10, 70, 13, 70, 14, 70, 996, 3, 70, 3, 70, 3, 71, 6, 71, 1002, 10, 71, 13, 71, 14, 71, 1003, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1012, 10, 72, 12, 72, 14, 72, 1015, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1026, 10, 73, 12, 73, 14, 73, 1029, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 1035, 10, 74, 12, 74, 14, 74, 1038, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1046, 10, 75, 12, 75, 14, 75, 1049, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 6, 76, 1056, 10, 76, 13, 76, 14, 76, 1057, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1064, 10, 77, 12, 77, 14, 77, 1067, 11, 77, 3, 1013, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 3, 2, 10, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 94, 94, 98, 98, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 48, 48, 97, 97, 2, 1153, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 159, 3, 2, 2, 2, 9, 161, 3, 2, 2, 2, 11, 164, 3, 2, 2, 2, 13, 167, 3, 2, 2, 2, 15, 169, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 265, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 281, 3, 2, 2, 2, 57, 291, 3, 2, 2, 2, 59, 305, 3, 2, 2, 2, 61, 319, 3, 2, 2, 2, 63, 329, 3, 2, 2, 2, 65, 345, 3, 2, 2, 2, 67, 353, 3, 2, 2, 2, 69, 369, 3, 2, 2, 2, 71, 391, 3, 2, 2, 2, 73, 409, 3, 2, 2, 2, 75, 425, 3, 2, 2, 2, 77, 443, 3, 2, 2, 2, 79, 465, 3, 2, 2, 2, 81, 481, 3, 2, 2, 2, 83, 497, 3, 2, 2, 2, 85, 509, 3, 2, 2, 2, 87, 544, 3, 2, 2, 2, 89, 564, 3, 2, 2, 2, 91, 578, 3, 2, 2, 2, 93, 588, 3, 2, 2, 2, 95, 629, 3, 2, 2, 2, 97, 643, 3, 2, 2, 2, 99, 651, 3, 2, 2, 2, 101, 657, 3, 2, 2, 2, 103, 665, 3, 2, 2, 2, 105, 681, 3, 2, 2, 2, 107, 695, 3, 2, 2, 2, 109, 729, 3, 2, 2, 2, 111, 737, 3, 2, 2, 2, 113, 757, 3, 2, 2, 2, 115, 795, 3, 2, 2, 2, 117, 805, 3, 2, 2, 2, 119, 827, 3, 2, 2, 2, 121, 839, 3, 2, 2, 2, 123, 847, 3, 2, 2, 2, 125, 869, 3, 2, 2, 2, 127, 883, 3, 2, 2, 2, 129, 931, 3, 2, 2, 2, 131, 976, 3, 2, 2, 2, 133, 980, 3, 2, 2, 2, 135, 986, 3, 2, 2, 2, 137, 991, 3, 2, 2, 2, 139, 994, 3, 2, 2, 2, 141, 1001, 3, 2, 2, 2, 143, 1007, 3, 2, 2, 2, 145, 1021, 3, 2, 2, 2, 147, 1032, 3, 2, 2, 2, 149, 1041, 3, 2, 2, 2, 151, 1055, 3, 2, 2, 2, 153, 1059, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 6, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 8, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 63, 2, 2, 163, 10, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 7, 63, 2, 2, 166, 12, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 14, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 20, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 24, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 125, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 127, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 93, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 95, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 42, 3, 2, 2, 2, 197, 205, 7, 36, 2, 2, 198, 199, 7, 94, 2, 2, 199, 204, 11, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 204, 7, 36, 2, 2, 202, 204, 10, 4, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 44, 3, 2, 2, 2, 210, 218, 7, 41, 2, 2, 211, 212, 7, 94, 2, 2, 212, 217, 11, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 217, 7, 41, 2, 2, 215, 217, 10, 5, 2, 2, 216, 211, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 46, 3, 2, 2, 2, 223, 231, 7, 98, 2, 2, 224, 225, 7, 94, 2, 2, 225, 230, 11, 2, 2, 2, 226, 227, 7, 98, 2, 2, 227, 230, 7, 98, 2, 2, 228, 230, 10, 6, 2, 2, 229, 224, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 98, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 252, 7, 103, 2, 2, 241, 242, 7, 72, 2, 2, 242, 243, 7, 67, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 85, 2, 2, 245, 252, 7, 71, 2, 2, 246, 247, 7, 72, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 252, 7, 103, 2, 2, 251, 236, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 266, 7, 103, 2, 2, 257, 258, 7, 86, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 87, 2, 2, 260, 266, 7, 71, 2, 2, 261, 262, 7, 86, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 119, 2, 2, 264, 266, 7, 103, 2, 2, 265, 253, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 99, 2, 2, 268, 272, 7, 117, 2, 2, 269, 270, 7, 67, 2, 2, 270, 272, 7, 85, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 99, 2, 2, 276, 282, 7, 102, 2, 2, 277, 278, 7, 78, 2, 2, 278, 279, 7, 81, 2, 2, 279, 280, 7, 67, 2, 2, 280, 282, 7, 70, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 56, 3, 2, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 120, 2, 2, 286, 292, 7, 103, 2, 2, 287, 288, 7, 85, 2, 2, 288, 289, 7, 67, 2, 2, 289, 290, 7, 88, 2, 2, 290, 292, 7, 71, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 58, 3, 2, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 116, 2, 2, 298, 306, 7, 118, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 80, 2, 2, 301, 302, 7, 85, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 84, 2, 2, 304, 306, 7, 86, 2, 2, 305, 293, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 118, 2, 2, 312, 320, 7, 103, 2, 2, 313, 314, 7, 69, 2, 2, 314, 315, 7, 84, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 7, 67, 2, 2, 317, 318, 7, 86, 2, 2, 318, 320, 7, 71, 2, 2, 319, 307, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 62, 3, 2, 2, 2, 321, 322, 7, 102, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 113, 2, 2, 324, 330, 7, 114, 2, 2, 325, 326, 7, 70, 2, 2, 326, 327, 7, 84, 2, 2, 327, 328, 7, 81, 2, 2, 328, 330, 7, 82, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 64, 3, 2, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 104, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 117, 2, 2, 337, 346, 7, 106, 2, 2, 338, 339, 7, 84, 2, 2, 339, 340, 7, 71, 2, 2, 340, 341, 7, 72, 2, 2, 341, 342, 7, 84, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 7, 85, 2, 2, 344, 346, 7, 74, 2, 2, 345, 331, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 346, 66, 3, 2, 2, 2, 347, 348, 7, 117, 2, 2, 348, 349, 7, 103, 2, 2, 349, 354, 7, 118, 2, 2, 350, 351, 7, 85, 2, 2, 351, 352, 7, 71, 2, 2, 352, 354, 7, 86, 2, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 68, 3, 2, 2, 2, 355, 356, 7, 101, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 101, 2, 2, 361, 370, 7, 118, 2, 2, 362, 363, 7, 69, 2, 2, 363, 364, 7, 81, 2, 2, 364, 365, 7, 80, 2, 2, 365, 366, 7, 80, 2, 2, 366, 367, 7, 71, 2, 2, 367, 368, 7, 69, 2, 2, 368, 370, 7, 86, 2, 2, 369, 355, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 70, 3, 2, 2, 2, 371, 372, 7, 102, 2, 2, 372, 373, 7, 107, 2, 2, 373, 374, 7, 117, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 101, 2, 2, 380, 392, 7, 118, 2, 2, 381, 382, 7, 70, 2, 2, 382, 383, 7, 75, 2, 2, 383, 384, 7, 85, 2, 2, 384, 385, 7, 69, 2, 2, 385, 386, 7, 81, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 80, 2, 2, 388, 389, 7, 71, 2, 2, 389, 390, 7, 69, 2, 2, 390, 392, 7, 86, 2, 2, 391, 371, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 392, 72, 3, 2, 2, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 107, 2, 2, 397, 410, 7, 112, 2, 2, 398, 399, 7, 86, 2, 2, 399, 400, 7, 84, 2, 2, 400, 401, 7, 67, 2, 2, 401, 402, 7, 75, 2, 2, 402, 410, 7, 80, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 119, 2, 2, 405, 410, 7, 112, 2, 2, 406, 407, 7, 84, 2, 2, 407, 408, 7, 87, 2, 2, 408, 410, 7, 80, 2, 2, 409, 393, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 74, 3, 2, 2, 2, 411, 412, 7, 114, 2, 2, 412, 413, 7, 116, 2, 2, 413, 414, 7, 103, 2, 2, 414, 415, 7, 102, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 7, 101, 2, 2, 417, 426, 7, 118, 2, 2, 418, 419, 7, 82, 2, 2, 419, 420, 7, 84, 2, 2, 420, 421, 7, 71, 2, 2, 421, 422, 7, 70, 2, 2, 422, 423, 7, 75, 2, 2, 423, 424, 7, 69, 2, 2, 424, 426, 7, 86, 2, 2, 425, 411, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 426, 76, 3, 2, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 105, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 117, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 103, 2, 2, 434, 444, 7, 116, 2, 2, 435, 436, 7, 84, 2, 2, 436, 437, 7, 71, 2, 2, 437, 438, 7, 73, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 85, 2, 2, 440, 441, 7, 86, 2, 2, 441, 442, 7, 71, 2, 2, 442, 444, 7, 84, 2, 2, 443, 427, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 444, 78, 3, 2, 2, 2, 445, 446, 7, 119, 2, 2, 446, 447, 7, 112, 2, 2, 447, 448, 7, 116, 2, 2, 448, 449, 7, 103, 2, 2, 449, 450, 7, 105, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 7, 117, 2, 2, 452, 453, 7, 118, 2, 2, 453, 454, 7, 103, 2, 2, 454, 466, 7, 116, 2, 2, 455, 456, 7, 87, 2, 2, 456, 457, 7, 80, 2, 2, 457, 458, 7, 84, 2, 2, 458, 459, 7, 71, 2, 2, 459, 460, 7, 73, 2, 2, 460, 461, 7, 75, 2, 2, 461, 462, 7, 85, 2, 2, 462, 463, 7, 86, 2, 2, 463, 464, 7, 71, 2, 2, 464, 466, 7, 84, 2, 2, 465, 445, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 466, 80, 3, 2, 2, 2, 467, 468, 7, 107, 2, 2, 468, 469, 7, 112, 2, 2, 469, 470, 7, 101, 2, 2, 470, 471, 7, 110, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 7, 102, 2, 2, 473, 482, 7, 103, 2, 2, 474, 475, 7, 75, 2, 2, 475, 476, 7, 80, 2, 2, 476, 477, 7, 69, 2, 2, 477, 478, 7, 78, 2, 2, 478, 479, 7, 87, 2, 2, 479, 480, 7, 70, 2, 2, 480, 482, 7, 71, 2, 2, 481, 467, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 82, 3, 2, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 114, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 107, 2, 2, 487, 488, 7, 113, 2, 2, 488, 489, 7, 112, 2, 2, 489, 498, 7, 117, 2, 2, 490, 491, 7, 81, 2, 2, 491, 492, 7, 82, 2, 2, 492, 493, 7, 86, 2, 2, 493, 494, 7, 75, 2, 2, 494, 495, 7, 81, 2, 2, 495, 496, 7, 80, 2, 2, 496, 498, 7, 85, 2, 2, 497, 483, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 84, 3, 2, 2, 2, 499, 500, 7, 121, 2, 2, 500, 501, 7, 106, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 116, 2, 2, 503, 510, 7, 103, 2, 2, 504, 505, 7, 89, 2, 2, 505, 506, 7, 74, 2, 2, 506, 507, 7, 71, 2, 2, 507, 508, 7, 84, 2, 2, 508, 510, 7, 71, 2, 2, 509, 499, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 86, 3, 2, 2, 2, 511, 512, 7, 114, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 116, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 107, 2, 2, 518, 519, 7, 113, 2, 2, 519, 520, 7, 112, 2, 2, 520, 521, 7, 68, 2, 2, 521, 545, 7, 123, 2, 2, 522, 523, 7, 114, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 116, 2, 2, 525, 526, 7, 118, 2, 2, 526, 527, 7, 107, 2, 2, 527, 528, 7, 118, 2, 2, 528, 529, 7, 107, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 100, 2, 2, 532, 545, 7, 123, 2, 2, 533, 534, 7, 82, 2, 2, 534, 535, 7, 67, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 7, 86, 2, 2, 537, 538, 7, 75, 2, 2, 538, 539, 7, 86, 2, 2, 539, 540, 7, 75, 2, 2, 540, 541, 7, 81, 2, 2, 541, 542, 7, 80, 2, 2, 542, 543, 7, 68, 2, 2, 543, 545, 7, 91, 2, 2, 544, 511, 3, 2, 2, 2, 544, 522, 3, 2, 2, 2, 544, 533, 3, 2, 2, 2, 545, 88, 3, 2, 2, 2, 546, 547, 7, 113, 2, 2, 547, 548, 7, 120, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 116, 2, 2, 550, 551, 7, 121, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 107, 2, 2, 553, 554, 7, 118, 2, 2, 554, 565, 7, 103, 2, 2, 555, 556, 7, 81, 2, 2, 556, 557, 7, 88, 2, 2, 557, 558, 7, 71, 2, 2, 558, 559, 7, 84, 2, 2, 559, 560, 7, 89, 2, 2, 560, 561, 7, 84, 2, 2, 561, 562, 7, 75, 2, 2, 562, 563, 7, 86, 2, 2, 563, 565, 7, 71, 2, 2, 564, 546, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 565, 90, 3, 2, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 114, 2, 2, 568, 569, 7, 114, 2, 2, 569, 570, 7, 103, 2, 2, 570, 571, 7, 112, 2, 2, 571, 579, 7, 102, 2, 2, 572, 573, 7, 67, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 82, 2, 2, 575, 576, 7, 71, 2, 2, 576, 577, 7, 80, 2, 2, 577, 579, 7, 70, 2, 2, 578, 566, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 92, 3, 2, 2, 2, 580, 581, 7, 117, 2, 2, 581, 582, 7, 106, 2, 2, 582, 583, 7, 113, 2, 2, 583, 589, 7, 121, 2, 2, 584, 585, 7, 85, 2, 2, 585, 586, 7, 74, 2, 2, 586, 587, 7, 81, 2, 2, 587, 589, 7, 89, 2, 2, 588, 580, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 589, 94, 3, 2, 2, 2, 590, 591, 7, 103, 2, 2, 591, 592, 7, 116, 2, 2, 592, 593, 7, 116, 2, 2, 593, 594, 7, 113, 2, 2, 594, 595, 7, 116, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 7, 104, 2, 2, 597, 598, 7, 103, 2, 2, 598, 599, 7, 122, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 117, 2, 2, 601, 602, 7, 118, 2, 2, 602, 630, 7, 117, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 116, 2, 2, 606, 607, 7, 113, 2, 2, 607, 608, 7, 116, 2, 2, 608, 609, 7, 75, 2, 2, 609, 610, 7, 104, 2, 2, 610, 611, 7, 71, 2, 2, 611, 612, 7, 122, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 117, 2, 2, 614, 615, 7, 118, 2, 2, 615, 630, 7, 117, 2, 2, 616, 617, 7, 71, 2, 2, 617, 618, 7, 84, 2, 2, 618, 619, 7, 84, 2, 2, 619, 620, 7, 81, 2, 2, 620, 621, 7, 84, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 7, 72, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 7, 90, 2, 2, 625, 626, 7, 75, 2, 2, 626, 627, 7, 85, 2, 2, 627, 628, 7, 86, 2, 2, 628, 630, 7, 85, 2, 2, 629, 590, 3, 2, 2, 2, 629, 603, 3, 2, 2, 2, 629, 616, 3, 2, 2, 2, 630, 96, 3, 2, 2, 2, 631, 632, 7, 107, 2, 2, 632, 633, 7, 105, 2, 2, 633, 634, 7, 112, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 116, 2, 2, 636, 644, 7, 103, 2, 2, 637, 638, 7, 75, 2, 2, 638, 639, 7, 73, 2, 2, 639, 640, 7, 80, 2, 2, 640, 641, 7, 81, 2, 2, 641, 642, 7, 84, 2, 2, 642, 644, 7, 71, 2, 2, 643, 631, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 644, 98, 3, 2, 2, 2, 645, 646, 7, 99, 2, 2, 646, 647, 7, 112, 2, 2, 647, 652, 7, 102, 2, 2, 648, 649, 7, 67, 2, 2, 649, 650, 7, 80, 2, 2, 650, 652, 7, 70, 2, 2, 651, 645, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 100, 3, 2, 2, 2, 653, 654, 7, 113, 2, 2, 654, 658, 7, 116, 2, 2, 655, 656, 7, 81, 2, 2, 656, 658, 7, 84, 2, 2, 657, 653, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 102, 3, 2, 2, 2, 659, 660, 7, 112, 2, 2, 660, 661, 7, 113, 2, 2, 661, 666, 7, 118, 2, 2, 662, 663, 7, 80, 2, 2, 663, 664, 7, 81, 2, 2, 664, 666, 7, 86, 2, 2, 665, 659, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 104, 3, 2, 2, 2, 667, 668, 7, 116, 2, 2, 668, 669, 7, 103, 2, 2, 669, 670, 7, 114, 2, 2, 670, 671, 7, 110, 2, 2, 671, 672, 7, 99, 2, 2, 672, 673, 7, 101, 2, 2, 673, 682, 7, 103, 2, 2, 674, 675, 7, 84, 2, 2, 675, 676, 7, 71, 2, 2, 676, 677, 7, 82, 2, 2, 677, 678, 7, 78, 2, 2, 678, 679, 7, 67, 2, 2, 679, 680, 7, 69, 2, 2, 680, 682, 7, 71, 2, 2, 681, 667, 3, 2, 2, 2, 681, 674, 3, 2, 2, 2, 682, 106, 3, 2, 2, 2, 683, 684, 7, 102, 2, 2, 684, 685, 7, 103, 2, 2, 685, 686, 7, 110, 2, 2, 686, 687, 7, 103, 2, 2, 687, 688, 7, 118, 2, 2, 688, 696, 7, 103, 2, 2, 689, 690, 7, 70, 2, 2, 690, 691, 7, 71, 2, 2, 691, 692, 7, 78, 2, 2, 692, 693, 7, 71, 2, 2, 693, 694, 7, 86, 2, 2, 694, 696, 7, 71, 2, 2, 695, 683, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 696, 108, 3, 2, 2, 2, 697, 698, 7, 114, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 116, 2, 2, 700, 701, 7, 99, 2, 2, 701, 702, 7, 102, 2, 2, 702, 703, 7, 107, 2, 2, 703, 704, 7, 105, 2, 2, 704, 730, 7, 111, 2, 2, 705, 706, 7, 82, 2, 2, 706, 707, 7, 67, 2, 2, 707, 708, 7, 84, 2, 2, 708, 709, 7, 67, 2, 2, 709, 710, 7, 70, 2, 2, 710, 711, 7, 75, 2, 2, 711, 712, 7, 73, 2, 2, 712, 730, 7, 79, 2, 2, 713, 714, 7, 104, 2, 2, 714, 715, 7, 119, 2, 2, 715, 716, 7, 112, 2, 2, 716, 717, 7, 101, 2, 2, 717, 718, 7, 118, 2, 2, 718, 719, 7, 107, 2, 2, 719, 720, 7, 113, 2, 2, 720, 730, 7, 112, 2, 2, 721, 722, 7, 72, 2, 2, 722, 723, 7, 87, 2, 2, 723, 724, 7, 80, 2, 2, 724, 725, 7, 69, 2, 2, 725, 726, 7, 86, 2, 2, 726, 727, 7, 75, 2, 2, 727, 728, 7, 81, 2, 2, 728, 730, 7, 80, 2, 2, 729, 697, 3, 2, 2, 2, 729, 705, 3, 2, 2, 2, 729, 713, 3, 2, 2, 2, 729, 721, 3, 2, 2, 2, 730, 110, 3, 2, 2, 2, 731, 732, 7, 108, 2, 2, 732, 733, 7, 113, 2, 2, 733, 738, 7, 100, 2, 2, 734, 735, 7, 76, 2, 2, 735, 736, 7, 81, 2, 2, 736, 738, 7, 68, 2, 2, 737, 731, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 738, 112, 3, 2, 2, 2, 739, 740, 7, 102, 2, 2, 740, 741, 7, 99, 2, 2, 741, 742, 7, 118, 2, 2, 742, 743, 7, 99, 2, 2, 743, 744, 7, 111, 2, 2, 744, 745, 7, 113, 2, 2, 745, 746, 7, 102, 2, 2, 746, 747, 7, 103, 2, 2, 747, 758, 7, 110, 2, 2, 748, 749, 7, 70, 2, 2, 749, 750, 7, 67, 2, 2, 750, 751, 7, 86, 2, 2, 751, 752, 7, 67, 2, 2, 752, 753, 7, 79, 2, 2, 753, 754, 7, 81, 2, 2, 754, 755, 7, 70, 2, 2, 755, 756, 7, 71, 2, 2, 756, 758, 7, 78, 2, 2, 757, 739, 3, 2, 2, 2, 757, 748, 3, 2, 2, 2, 758, 114, 3, 2, 2, 2, 759, 760, 7, 114, 2, 2, 760, 761, 7, 99, 2, 2, 761, 762, 7, 116, 2, 2, 762, 763, 7, 99, 2, 2, 763, 764, 7, 102, 2, 2, 764, 765, 7, 107, 2, 2, 765, 766, 7, 105, 2, 2, 766, 767, 7, 111, 2, 2, 767, 796, 7, 117, 2, 2, 768, 769, 7, 82, 2, 2, 769, 770, 7, 67, 2, 2, 770, 771, 7, 84, 2, 2, 771, 772, 7, 67, 2, 2, 772, 773, 7, 70, 2, 2, 773, 774, 7, 75, 2, 2, 774, 775, 7, 73, 2, 2, 775, 776, 7, 79, 2, 2, 776, 796, 7, 85, 2, 2, 777, 778, 7, 104, 2, 2, 778, 779, 7, 119, 2, 2, 779, 780, 7, 112, 2, 2, 780, 781, 7, 101, 2, 2, 781, 782, 7, 118, 2, 2, 782, 783, 7, 107, 2, 2, 783, 784, 7, 113, 2, 2, 784, 785, 7, 112, 2, 2, 785, 796, 7, 117, 2, 2, 786, 787, 7, 72, 2, 2, 787, 788, 7, 87, 2, 2, 788, 789, 7, 80, 2, 2, 789, 790, 7, 69, 2, 2, 790, 791, 7, 86, 2, 2, 791, 792, 7, 75, 2, 2, 792, 793, 7, 81, 2, 2, 793, 794, 7, 80, 2, 2, 794, 796, 7, 117, 2, 2, 795, 759, 3, 2, 2, 2, 795, 768, 3, 2, 2, 2, 795, 777, 3, 2, 2, 2, 795, 786, 3, 2, 2, 2, 796, 116, 3, 2, 2, 2, 797, 798, 7, 108, 2, 2, 798, 799, 7, 113, 2, 2, 799, 800, 7, 100, 2, 2, 800, 806, 7, 117, 2, 2, 801, 802, 7, 76, 2, 2, 802, 803, 7, 81, 2, 2, 803, 804, 7, 68, 2, 2, 804, 806, 7, 85, 2, 2, 805, 797, 3, 2, 2, 2, 805, 801, 3, 2, 2, 2, 806, 118, 3, 2, 2, 2, 807, 808, 7, 102, 2, 2, 808, 809, 7, 99, 2, 2, 809, 810, 7, 118, 2, 2, 810, 811, 7, 99, 2, 2, 811, 812, 7, 111, 2, 2, 812, 813, 7, 113, 2, 2, 813, 814, 7, 102, 2, 2, 814, 815, 7, 103, 2, 2, 815, 816, 7, 110, 2, 2, 816, 828, 7, 117, 2, 2, 817, 818, 7, 70, 2, 2, 818, 819, 7, 67, 2, 2, 819, 820, 7, 86, 2, 2, 820, 821, 7, 67, 2, 2, 821, 822, 7, 79, 2, 2, 822, 823, 7, 81, 2, 2, 823, 824, 7, 70, 2, 2, 824, 825, 7, 71, 2, 2, 825, 826, 7, 78, 2, 2, 826, 828, 7, 85, 2, 2, 827, 807, 3, 2, 2, 2, 827, 817, 3, 2, 2, 2, 828, 120, 3, 2, 2, 2, 829, 830, 7, 100, 2, 2, 830, 831, 7, 103, 2, 2, 831, 832, 7, 105, 2, 2, 832, 833, 7, 107, 2, 2, 833, 840, 7, 112, 2, 2, 834, 835, 7, 68, 2, 2, 835, 836, 7, 71, 2, 2, 836, 837, 7, 73, 2, 2, 837, 838, 7, 75, 2, 2, 838, 840, 7, 80, 2, 2, 839, 829, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 122, 3, 2, 2, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 112, 2, 2, 843, 848, 7, 102, 2, 2, 844, 845, 7, 71, 2, 2, 845, 846, 7, 80, 2, 2, 846, 848, 7, 70, 2, 2, 847, 841, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 848, 124, 3, 2, 2, 2, 849, 850, 7, 101, 2, 2, 850, 851, 7, 99, 2, 2, 851, 852, 7, 110, 2, 2, 852, 870, 7, 110, 2, 2, 853, 854, 7, 69, 2, 2, 854, 855, 7, 67, 2, 2, 855, 856, 7, 78, 2, 2, 856, 870, 7, 78, 2, 2, 857, 858, 7, 117, 2, 2, 858, 859, 7, 103, 2, 2, 859, 860, 7, 110, 2, 2, 860, 861, 7, 103, 2, 2, 861, 862, 7, 101, 2, 2, 862, 870, 7, 118, 2, 2, 863, 864, 7, 85, 2, 2, 864, 865, 7, 71, 2, 2, 865, 866, 7, 78, 2, 2, 866, 867, 7, 71, 2, 2, 867, 868, 7, 69, 2, 2, 868, 870, 7, 86, 2, 2, 869, 849, 3, 2, 2, 2, 869, 853, 3, 2, 2, 2, 869, 857, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 870, 126, 3, 2, 2, 2, 871, 872, 7, 116, 2, 2, 872, 873, 7, 103, 2, 2, 873, 874, 7, 118, 2, 2, 874, 875, 7, 119, 2, 2, 875, 876, 7, 116, 2, 2, 876, 884, 7, 112, 2, 2, 877, 878, 7, 84, 2, 2, 878, 879, 7, 71, 2, 2, 879, 880, 7, 86, 2, 2, 880, 881, 7, 87, 2, 2, 881, 882, 7, 84, 2, 2, 882, 884, 7, 80, 2, 2, 883, 871, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 884, 128, 3, 2, 2, 2, 885, 886, 7, 106, 2, 2, 886, 887, 7, 102, 2, 2, 887, 888, 7, 104, 2, 2, 888, 932, 7, 117, 2, 2, 889, 890, 7, 101, 2, 2, 890, 891, 7, 117, 2, 2, 891, 932, 7, 120, 2, 2, 892, 893, 7, 114, 2, 2, 893, 894, 7, 99, 2, 2, 894, 895, 7, 116, 2, 2, 895, 896, 7, 115, 2, 2, 896, 897, 7, 119, 2, 2, 897, 898, 7, 103, 2, 2, 898, 932, 7, 118, 2, 2, 899, 900, 7, 108, 2, 2, 900, 901, 7, 102, 2, 2, 901, 902, 7, 100, 2, 2, 902, 932, 7, 101, 2, 2, 903, 904, 7, 102, 2, 2, 904, 905, 7, 99, 2, 2, 905, 906, 7, 118, 2, 2, 906, 907, 7, 99, 2, 2, 907, 908, 7, 117, 2, 2, 908, 909, 7, 103, 2, 2, 909, 932, 7, 118, 2, 2, 910, 911, 7, 104, 2, 2, 911, 912, 7, 118, 2, 2, 912, 932, 7, 114, 2, 2, 913, 914, 7, 111, 2, 2, 914, 915, 7, 123, 2, 2, 915, 916, 7, 117, 2, 2, 916, 917, 7, 115, 2, 2, 917, 932, 7, 110, 2, 2, 918, 919, 7, 109, 2, 2, 919, 920, 7, 99, 2, 2, 920, 921, 7, 104, 2, 2, 921, 922, 7, 109, 2, 2, 922, 932, 7, 99, 2, 2, 923, 924, 7, 114, 2, 2, 924, 925, 7, 113, 2, 2, 925, 926, 7, 117, 2, 2, 926, 927, 7, 118, 2, 2, 927, 928, 7, 105, 2, 2, 928, 929, 7, 116, 2, 2, 929, 930, 7, 103, 2, 2, 930, 932, 7, 117, 2, 2, 931, 885, 3, 2, 2, 2, 931, 889, 3, 2, 2, 2, 931, 892, 3, 2, 2, 2, 931, 899, 3, 2, 2, 2, 931, 903, 3, 2, 2, 2, 931, 910, 3, 2, 2, 2, 931, 913, 3, 2, 2, 2, 931, 918, 3, 2, 2, 2, 931, 923, 3, 2, 2, 2, 932, 130, 3, 2, 2, 2, 933, 934, 7, 117, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 116, 2, 2, 936, 937, 7, 107, 2, 2, 937, 938, 7, 112, 2, 2, 938, 977, 7, 105, 2, 2, 939, 940, 7, 117, 2, 2, 940, 941, 7, 118, 2, 2, 941, 977, 7, 116, 2, 2, 942, 943, 7, 107, 2, 2, 943, 944, 7, 112, 2, 2, 944, 977, 7, 118, 2, 2, 945, 946, 7, 112, 2, 2, 946, 947, 7, 119, 2, 2, 947, 948, 7, 111, 2, 2, 948, 949, 7, 100, 2, 2, 949, 950, 7, 103, 2, 2, 950, 977, 7, 116, 2, 2, 951, 952, 7, 104, 2, 2, 952, 953, 7, 110, 2, 2, 953, 954, 7, 113, 2, 2, 954, 955, 7, 99, 2, 2, 955, 977, 7, 118, 2, 2, 956, 957, 7, 100, 2, 2, 957, 958, 7, 113, 2, 2, 958, 959, 7, 113, 2, 2, 959, 977, 7, 110, 2, 2, 960, 961, 7, 100, 2, 2, 961, 962, 7, 113, 2, 2, 962, 963, 7, 113, 2, 2, 963, 964, 7, 110, 2, 2, 964, 965, 7, 103, 2, 2, 965, 966, 7, 99, 2, 2, 966, 977, 7, 112, 2, 2, 967, 968, 7, 108, 2, 2, 968, 969, 7, 117, 2, 2, 969, 970, 7, 113, 2, 2, 970, 977, 7, 112, 2, 2, 971, 972, 7, 99, 2, 2, 972, 973, 7, 116, 2, 2, 973, 974, 7, 116, 2, 2, 974, 975, 7, 99, 2, 2, 975, 977, 7, 123, 2, 2, 976, 933, 3, 2, 2, 2, 976, 939, 3, 2, 2, 2, 976, 942, 3, 2, 2, 2, 976, 945, 3, 2, 2, 2, 976, 951, 3, 2, 2, 2, 976, 956, 3, 2, 2, 2, 976, 960, 3, 2, 2, 2, 976, 967, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 977, 132, 3, 2, 2, 2, 978, 981, 5, 39, 20, 2, 979, 981, 7, 48, 2, 2, 980, 978, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 134, 3, 2, 2, 2, 984, 987, 5, 51, 26, 2, 985, 987, 5, 49, 25, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 136, 3, 2, 2, 2, 988, 992, 5, 43, 22, 2, 989, 992, 5, 45, 23, 2, 990, 992, 5, 47, 24, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 138, 3, 2, 2, 2, 993, 995, 9, 7, 2, 2, 994, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 8, 70, 2, 2, 999, 140, 3, 2, 2, 2, 1000, 1002, 9, 8, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 8, 71, 2, 2, 1006, 142, 3, 2, 2, 2, 1007, 1008, 7, 49, 2, 2, 1008, 1009, 7, 44, 2, 2, 1009, 1013, 3, 2, 2, 2, 1010, 1012, 11, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1017, 7, 44, 2, 2, 1017, 1018, 7, 49, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 8, 72, 2, 2, 1020, 144, 3, 2, 2, 2, 1021, 1022, 7, 49, 2, 2, 1022, 1023, 7, 49, 2, 2, 1023, 1027, 3, 2, 2, 2, 1024, 1026, 10, 7, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1031, 8, 73, 2, 2, 1031, 146, 3, 2, 2, 2, 1032, 1036, 7, 37, 2, 2, 1033, 1035, 10, 7, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 8, 74, 2, 2, 1040, 148, 3, 2, 2, 2, 1041, 1042, 7, 47, 2, 2, 1042, 1043, 7, 47, 2, 2, 1043, 1047, 3, 2, 2, 2, 1044, 1046, 10, 7, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 8, 75, 2, 2, 1051, 150, 3, 2, 2, 2, 1052, 1056, 5, 41, 21, 2, 1053, 1056, 5, 39, 20, 2, 1054, 1056, 7, 97, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 152, 3, 2, 2, 2, 1059, 1065, 7, 38, 2, 2, 1060, 1064, 5, 41, 21, 2, 1061, 1064, 5, 39, 20, 2, 1062, 1064, 9, 9, 2, 2, 1063, 1060, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1067, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 154, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 65, 2, 203, 205, 216, 218, 229, 231, 251, 265, 271, 281, 291, 305, 319, 329, 345, 353, 369, 391, 409, 425, 443, 465, 481, 497, 509, 544, 564, 578, 588, 629, 643, 651, 657, 665, 681, 695, 729, 737, 757, 795, 805, 827, 839, 847, 869, 883, 931, 976, 980, 982, 986, 991, 996, 1003, 1013, 1027, 1036, 1047, 1055, 1057, 1063, 1065, 3, 8, 2, 2]