T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
AS=18
LOAD=19
SAVE=20
INSERT=21
CREATE=22
DROP=23
REFRESH=24
SET=25
CONNECT=26
DISCONNECT=27
TRAIN=28
PREDICT=29
REGISTER=30
UNREGISTER=31
INCLUDE=32
OPTIONS=33
WHERE=34
PARTITIONBY=35
OVERWRITE=36
APPEND=37
SHOW=38
ERRORIfExists=39
IGNORE=40
AND=41
OR=42
NOT=43
REPLACE=44
DELETE=45
PARADIGM=46
JOB=47
DATAMODEL=48
PARADIGMS=49
JOBS=50
DATAMODELS=51
BEGIN=52
END=53
CALL=54
RETURN=55
FORMAT=56
TYPING=57
NUMBER=58
BOOLEAN=59
STRING_LITERAL=60
NEWLINE=61
WS=62
COMMENT=63
CLINE_COMMENT=64
PLINE_COMMENT=65
SLINE_COMMENT=66
IDENTIFIER=67
IDENTIFIER_TEMPLATE=68
'.'=1
','=2
'='=3
'!='=4
'=='=5
'('=6
')'=7
'*'=8
'/'=9
'+'=10
'-'=11
';'=12
'{'=13
':'=14
'}'=15
'['=16
']'=17
