token literal names:
null
'.'
','
'='
'!='
'=='
'('
')'
'*'
'/'
'+'
'-'
';'
'{'
':'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
LOAD
SAVE
INSERT
CREATE
DROP
REFRESH
SET
CONNECT
DISCONNECT
TRAIN
PREDICT
REGISTER
UNREGISTER
INCLUDE
OPTIONS
WHERE
PARTITIONBY
OVERWRITE
APPEND
SHOW
ERRORIfExists
IGNORE
AND
OR
NOT
REPLACE
DELETE
PARADIGM
JOB
DATAMODEL
PARADIGMS
JOBS
DATAMODELS
BEGIN
END
CALL
RETURN
FORMAT
TYPING
NUMBER
BOOLEAN
STRING_LITERAL
NEWLINE
WS
COMMENT
CLINE_COMMENT
PLINE_COMMENT
SLINE_COMMENT
IDENTIFIER
IDENTIFIER_TEMPLATE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
DIGIT
LETTER
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
FALSE
TRUE
AS
LOAD
SAVE
INSERT
CREATE
DROP
REFRESH
SET
CONNECT
DISCONNECT
TRAIN
PREDICT
REGISTER
UNREGISTER
INCLUDE
OPTIONS
WHERE
PARTITIONBY
OVERWRITE
APPEND
SHOW
ERRORIfExists
IGNORE
AND
OR
NOT
REPLACE
DELETE
PARADIGM
JOB
DATAMODEL
PARADIGMS
JOBS
DATAMODELS
BEGIN
END
CALL
RETURN
FORMAT
TYPING
NUMBER
BOOLEAN
STRING_LITERAL
NEWLINE
WS
COMMENT
CLINE_COMMENT
PLINE_COMMENT
SLINE_COMMENT
IDENTIFIER
IDENTIFIER_TEMPLATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 1053, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 200, 10, 21, 12, 21, 14, 21, 203, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 388, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 422, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 440, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 462, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 478, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 494, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 506, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 561, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 585, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 626, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 640, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 648, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 654, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 662, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 678, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 692, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 726, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 734, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 754, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 792, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 802, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 824, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 836, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 844, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 866, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 880, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 928, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 962, 10, 65, 3, 66, 3, 66, 6, 66, 966, 10, 66, 13, 66, 14, 66, 967, 3, 67, 3, 67, 5, 67, 972, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 977, 10, 68, 3, 69, 6, 69, 980, 10, 69, 13, 69, 14, 69, 981, 3, 69, 3, 69, 3, 70, 6, 70, 987, 10, 70, 13, 70, 14, 70, 988, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 997, 10, 71, 12, 71, 14, 71, 1000, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1011, 10, 72, 12, 72, 14, 72, 1014, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1020, 10, 73, 12, 73, 14, 73, 1023, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1031, 10, 74, 12, 74, 14, 74, 1034, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 6, 75, 1041, 10, 75, 13, 75, 14, 75, 1042, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1049, 10, 76, 12, 76, 14, 76, 1052, 11, 76, 3, 998, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 147, 68, 149, 69, 151, 70, 3, 2, 10, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 94, 94, 98, 98, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 48, 48, 97, 97, 2, 1137, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 157, 3, 2, 2, 2, 9, 159, 3, 2, 2, 2, 11, 162, 3, 2, 2, 2, 13, 165, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 267, 3, 2, 2, 2, 53, 277, 3, 2, 2, 2, 55, 287, 3, 2, 2, 2, 57, 301, 3, 2, 2, 2, 59, 315, 3, 2, 2, 2, 61, 325, 3, 2, 2, 2, 63, 341, 3, 2, 2, 2, 65, 349, 3, 2, 2, 2, 67, 365, 3, 2, 2, 2, 69, 387, 3, 2, 2, 2, 71, 405, 3, 2, 2, 2, 73, 421, 3, 2, 2, 2, 75, 439, 3, 2, 2, 2, 77, 461, 3, 2, 2, 2, 79, 477, 3, 2, 2, 2, 81, 493, 3, 2, 2, 2, 83, 505, 3, 2, 2, 2, 85, 540, 3, 2, 2, 2, 87, 560, 3, 2, 2, 2, 89, 574, 3, 2, 2, 2, 91, 584, 3, 2, 2, 2, 93, 625, 3, 2, 2, 2, 95, 639, 3, 2, 2, 2, 97, 647, 3, 2, 2, 2, 99, 653, 3, 2, 2, 2, 101, 661, 3, 2, 2, 2, 103, 677, 3, 2, 2, 2, 105, 691, 3, 2, 2, 2, 107, 725, 3, 2, 2, 2, 109, 733, 3, 2, 2, 2, 111, 753, 3, 2, 2, 2, 113, 791, 3, 2, 2, 2, 115, 801, 3, 2, 2, 2, 117, 823, 3, 2, 2, 2, 119, 835, 3, 2, 2, 2, 121, 843, 3, 2, 2, 2, 123, 865, 3, 2, 2, 2, 125, 879, 3, 2, 2, 2, 127, 927, 3, 2, 2, 2, 129, 961, 3, 2, 2, 2, 131, 965, 3, 2, 2, 2, 133, 971, 3, 2, 2, 2, 135, 976, 3, 2, 2, 2, 137, 979, 3, 2, 2, 2, 139, 986, 3, 2, 2, 2, 141, 992, 3, 2, 2, 2, 143, 1006, 3, 2, 2, 2, 145, 1017, 3, 2, 2, 2, 147, 1026, 3, 2, 2, 2, 149, 1040, 3, 2, 2, 2, 151, 1044, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 6, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 8, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 161, 7, 63, 2, 2, 161, 10, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 63, 2, 2, 164, 12, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 125, 2, 2, 180, 28, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 127, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 93, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 40, 3, 2, 2, 2, 193, 201, 7, 36, 2, 2, 194, 195, 7, 94, 2, 2, 195, 200, 11, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 200, 7, 36, 2, 2, 198, 200, 10, 4, 2, 2, 199, 194, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 42, 3, 2, 2, 2, 206, 214, 7, 41, 2, 2, 207, 208, 7, 94, 2, 2, 208, 213, 11, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 213, 7, 41, 2, 2, 211, 213, 10, 5, 2, 2, 212, 207, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 44, 3, 2, 2, 2, 219, 227, 7, 98, 2, 2, 220, 221, 7, 94, 2, 2, 221, 226, 11, 2, 2, 2, 222, 223, 7, 98, 2, 2, 223, 226, 7, 98, 2, 2, 224, 226, 10, 6, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 98, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 248, 7, 103, 2, 2, 237, 238, 7, 72, 2, 2, 238, 239, 7, 67, 2, 2, 239, 240, 7, 78, 2, 2, 240, 241, 7, 85, 2, 2, 241, 248, 7, 71, 2, 2, 242, 243, 7, 72, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 248, 7, 103, 2, 2, 247, 232, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 48, 3, 2, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 119, 2, 2, 252, 262, 7, 103, 2, 2, 253, 254, 7, 86, 2, 2, 254, 255, 7, 84, 2, 2, 255, 256, 7, 87, 2, 2, 256, 262, 7, 71, 2, 2, 257, 258, 7, 86, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 119, 2, 2, 260, 262, 7, 103, 2, 2, 261, 249, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 50, 3, 2, 2, 2, 263, 264, 7, 99, 2, 2, 264, 268, 7, 117, 2, 2, 265, 266, 7, 67, 2, 2, 266, 268, 7, 85, 2, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 99, 2, 2, 272, 278, 7, 102, 2, 2, 273, 274, 7, 78, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 67, 2, 2, 276, 278, 7, 70, 2, 2, 277, 269, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 54, 3, 2, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 120, 2, 2, 282, 288, 7, 103, 2, 2, 283, 284, 7, 85, 2, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 88, 2, 2, 286, 288, 7, 71, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 56, 3, 2, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 116, 2, 2, 294, 302, 7, 118, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 84, 2, 2, 300, 302, 7, 86, 2, 2, 301, 289, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 58, 3, 2, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 118, 2, 2, 308, 316, 7, 103, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 84, 2, 2, 311, 312, 7, 71, 2, 2, 312, 313, 7, 67, 2, 2, 313, 314, 7, 86, 2, 2, 314, 316, 7, 71, 2, 2, 315, 303, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 60, 3, 2, 2, 2, 317, 318, 7, 102, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 113, 2, 2, 320, 326, 7, 114, 2, 2, 321, 322, 7, 70, 2, 2, 322, 323, 7, 84, 2, 2, 323, 324, 7, 81, 2, 2, 324, 326, 7, 82, 2, 2, 325, 317, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 62, 3, 2, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 104, 2, 2, 330, 331, 7, 116, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 117, 2, 2, 333, 342, 7, 106, 2, 2, 334, 335, 7, 84, 2, 2, 335, 336, 7, 71, 2, 2, 336, 337, 7, 72, 2, 2, 337, 338, 7, 84, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 85, 2, 2, 340, 342, 7, 74, 2, 2, 341, 327, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 64, 3, 2, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 103, 2, 2, 345, 350, 7, 118, 2, 2, 346, 347, 7, 85, 2, 2, 347, 348, 7, 71, 2, 2, 348, 350, 7, 86, 2, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 66, 3, 2, 2, 2, 351, 352, 7, 101, 2, 2, 352, 353, 7, 113, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 101, 2, 2, 357, 366, 7, 118, 2, 2, 358, 359, 7, 69, 2, 2, 359, 360, 7, 81, 2, 2, 360, 361, 7, 80, 2, 2, 361, 362, 7, 80, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 69, 2, 2, 364, 366, 7, 86, 2, 2, 365, 351, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 68, 3, 2, 2, 2, 367, 368, 7, 102, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 117, 2, 2, 370, 371, 7, 101, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 112, 2, 2, 373, 374, 7, 112, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 101, 2, 2, 376, 388, 7, 118, 2, 2, 377, 378, 7, 70, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 85, 2, 2, 380, 381, 7, 69, 2, 2, 381, 382, 7, 81, 2, 2, 382, 383, 7, 80, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 71, 2, 2, 385, 386, 7, 69, 2, 2, 386, 388, 7, 86, 2, 2, 387, 367, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 388, 70, 3, 2, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 107, 2, 2, 393, 406, 7, 112, 2, 2, 394, 395, 7, 86, 2, 2, 395, 396, 7, 84, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 75, 2, 2, 398, 406, 7, 80, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 119, 2, 2, 401, 406, 7, 112, 2, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 87, 2, 2, 404, 406, 7, 80, 2, 2, 405, 389, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 72, 3, 2, 2, 2, 407, 408, 7, 114, 2, 2, 408, 409, 7, 116, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 102, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 101, 2, 2, 413, 422, 7, 118, 2, 2, 414, 415, 7, 82, 2, 2, 415, 416, 7, 84, 2, 2, 416, 417, 7, 71, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 7, 69, 2, 2, 420, 422, 7, 86, 2, 2, 421, 407, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 422, 74, 3, 2, 2, 2, 423, 424, 7, 116, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 105, 2, 2, 426, 427, 7, 107, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 103, 2, 2, 430, 440, 7, 116, 2, 2, 431, 432, 7, 84, 2, 2, 432, 433, 7, 71, 2, 2, 433, 434, 7, 73, 2, 2, 434, 435, 7, 75, 2, 2, 435, 436, 7, 85, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 71, 2, 2, 438, 440, 7, 84, 2, 2, 439, 423, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 440, 76, 3, 2, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 7, 112, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 105, 2, 2, 446, 447, 7, 107, 2, 2, 447, 448, 7, 117, 2, 2, 448, 449, 7, 118, 2, 2, 449, 450, 7, 103, 2, 2, 450, 462, 7, 116, 2, 2, 451, 452, 7, 87, 2, 2, 452, 453, 7, 80, 2, 2, 453, 454, 7, 84, 2, 2, 454, 455, 7, 71, 2, 2, 455, 456, 7, 73, 2, 2, 456, 457, 7, 75, 2, 2, 457, 458, 7, 85, 2, 2, 458, 459, 7, 86, 2, 2, 459, 460, 7, 71, 2, 2, 460, 462, 7, 84, 2, 2, 461, 441, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 462, 78, 3, 2, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 112, 2, 2, 465, 466, 7, 101, 2, 2, 466, 467, 7, 110, 2, 2, 467, 468, 7, 119, 2, 2, 468, 469, 7, 102, 2, 2, 469, 478, 7, 103, 2, 2, 470, 471, 7, 75, 2, 2, 471, 472, 7, 80, 2, 2, 472, 473, 7, 69, 2, 2, 473, 474, 7, 78, 2, 2, 474, 475, 7, 87, 2, 2, 475, 476, 7, 70, 2, 2, 476, 478, 7, 71, 2, 2, 477, 463, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 478, 80, 3, 2, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 114, 2, 2, 481, 482, 7, 118, 2, 2, 482, 483, 7, 107, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 112, 2, 2, 485, 494, 7, 117, 2, 2, 486, 487, 7, 81, 2, 2, 487, 488, 7, 82, 2, 2, 488, 489, 7, 86, 2, 2, 489, 490, 7, 75, 2, 2, 490, 491, 7, 81, 2, 2, 491, 492, 7, 80, 2, 2, 492, 494, 7, 85, 2, 2, 493, 479, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 494, 82, 3, 2, 2, 2, 495, 496, 7, 121, 2, 2, 496, 497, 7, 106, 2, 2, 497, 498, 7, 103, 2, 2, 498, 499, 7, 116, 2, 2, 499, 506, 7, 103, 2, 2, 500, 501, 7, 89, 2, 2, 501, 502, 7, 74, 2, 2, 502, 503, 7, 71, 2, 2, 503, 504, 7, 84, 2, 2, 504, 506, 7, 71, 2, 2, 505, 495, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 506, 84, 3, 2, 2, 2, 507, 508, 7, 114, 2, 2, 508, 509, 7, 99, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 107, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 107, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 112, 2, 2, 516, 517, 7, 68, 2, 2, 517, 541, 7, 123, 2, 2, 518, 519, 7, 114, 2, 2, 519, 520, 7, 99, 2, 2, 520, 521, 7, 116, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 107, 2, 2, 523, 524, 7, 118, 2, 2, 524, 525, 7, 107, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 7, 112, 2, 2, 527, 528, 7, 100, 2, 2, 528, 541, 7, 123, 2, 2, 529, 530, 7, 82, 2, 2, 530, 531, 7, 67, 2, 2, 531, 532, 7, 84, 2, 2, 532, 533, 7, 86, 2, 2, 533, 534, 7, 75, 2, 2, 534, 535, 7, 86, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 7, 81, 2, 2, 537, 538, 7, 80, 2, 2, 538, 539, 7, 68, 2, 2, 539, 541, 7, 91, 2, 2, 540, 507, 3, 2, 2, 2, 540, 518, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 541, 86, 3, 2, 2, 2, 542, 543, 7, 113, 2, 2, 543, 544, 7, 120, 2, 2, 544, 545, 7, 103, 2, 2, 545, 546, 7, 116, 2, 2, 546, 547, 7, 121, 2, 2, 547, 548, 7, 116, 2, 2, 548, 549, 7, 107, 2, 2, 549, 550, 7, 118, 2, 2, 550, 561, 7, 103, 2, 2, 551, 552, 7, 81, 2, 2, 552, 553, 7, 88, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 7, 84, 2, 2, 555, 556, 7, 89, 2, 2, 556, 557, 7, 84, 2, 2, 557, 558, 7, 75, 2, 2, 558, 559, 7, 86, 2, 2, 559, 561, 7, 71, 2, 2, 560, 542, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 561, 88, 3, 2, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 114, 2, 2, 564, 565, 7, 114, 2, 2, 565, 566, 7, 103, 2, 2, 566, 567, 7, 112, 2, 2, 567, 575, 7, 102, 2, 2, 568, 569, 7, 67, 2, 2, 569, 570, 7, 82, 2, 2, 570, 571, 7, 82, 2, 2, 571, 572, 7, 71, 2, 2, 572, 573, 7, 80, 2, 2, 573, 575, 7, 70, 2, 2, 574, 562, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 575, 90, 3, 2, 2, 2, 576, 577, 7, 117, 2, 2, 577, 578, 7, 106, 2, 2, 578, 579, 7, 113, 2, 2, 579, 585, 7, 121, 2, 2, 580, 581, 7, 85, 2, 2, 581, 582, 7, 74, 2, 2, 582, 583, 7, 81, 2, 2, 583, 585, 7, 89, 2, 2, 584, 576, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 92, 3, 2, 2, 2, 586, 587, 7, 103, 2, 2, 587, 588, 7, 116, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 113, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 107, 2, 2, 592, 593, 7, 104, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 122, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 7, 117, 2, 2, 597, 598, 7, 118, 2, 2, 598, 626, 7, 117, 2, 2, 599, 600, 7, 103, 2, 2, 600, 601, 7, 116, 2, 2, 601, 602, 7, 116, 2, 2, 602, 603, 7, 113, 2, 2, 603, 604, 7, 116, 2, 2, 604, 605, 7, 75, 2, 2, 605, 606, 7, 104, 2, 2, 606, 607, 7, 71, 2, 2, 607, 608, 7, 122, 2, 2, 608, 609, 7, 107, 2, 2, 609, 610, 7, 117, 2, 2, 610, 611, 7, 118, 2, 2, 611, 626, 7, 117, 2, 2, 612, 613, 7, 71, 2, 2, 613, 614, 7, 84, 2, 2, 614, 615, 7, 84, 2, 2, 615, 616, 7, 81, 2, 2, 616, 617, 7, 84, 2, 2, 617, 618, 7, 75, 2, 2, 618, 619, 7, 72, 2, 2, 619, 620, 7, 71, 2, 2, 620, 621, 7, 90, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 7, 85, 2, 2, 623, 624, 7, 86, 2, 2, 624, 626, 7, 85, 2, 2, 625, 586, 3, 2, 2, 2, 625, 599, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 626, 94, 3, 2, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 105, 2, 2, 629, 630, 7, 112, 2, 2, 630, 631, 7, 113, 2, 2, 631, 632, 7, 116, 2, 2, 632, 640, 7, 103, 2, 2, 633, 634, 7, 75, 2, 2, 634, 635, 7, 73, 2, 2, 635, 636, 7, 80, 2, 2, 636, 637, 7, 81, 2, 2, 637, 638, 7, 84, 2, 2, 638, 640, 7, 71, 2, 2, 639, 627, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 96, 3, 2, 2, 2, 641, 642, 7, 99, 2, 2, 642, 643, 7, 112, 2, 2, 643, 648, 7, 102, 2, 2, 644, 645, 7, 67, 2, 2, 645, 646, 7, 80, 2, 2, 646, 648, 7, 70, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 98, 3, 2, 2, 2, 649, 650, 7, 113, 2, 2, 650, 654, 7, 116, 2, 2, 651, 652, 7, 81, 2, 2, 652, 654, 7, 84, 2, 2, 653, 649, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 100, 3, 2, 2, 2, 655, 656, 7, 112, 2, 2, 656, 657, 7, 113, 2, 2, 657, 662, 7, 118, 2, 2, 658, 659, 7, 80, 2, 2, 659, 660, 7, 81, 2, 2, 660, 662, 7, 86, 2, 2, 661, 655, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 102, 3, 2, 2, 2, 663, 664, 7, 116, 2, 2, 664, 665, 7, 103, 2, 2, 665, 666, 7, 114, 2, 2, 666, 667, 7, 110, 2, 2, 667, 668, 7, 99, 2, 2, 668, 669, 7, 101, 2, 2, 669, 678, 7, 103, 2, 2, 670, 671, 7, 84, 2, 2, 671, 672, 7, 71, 2, 2, 672, 673, 7, 82, 2, 2, 673, 674, 7, 78, 2, 2, 674, 675, 7, 67, 2, 2, 675, 676, 7, 69, 2, 2, 676, 678, 7, 71, 2, 2, 677, 663, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 678, 104, 3, 2, 2, 2, 679, 680, 7, 102, 2, 2, 680, 681, 7, 103, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 103, 2, 2, 683, 684, 7, 118, 2, 2, 684, 692, 7, 103, 2, 2, 685, 686, 7, 70, 2, 2, 686, 687, 7, 71, 2, 2, 687, 688, 7, 78, 2, 2, 688, 689, 7, 71, 2, 2, 689, 690, 7, 86, 2, 2, 690, 692, 7, 71, 2, 2, 691, 679, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 692, 106, 3, 2, 2, 2, 693, 694, 7, 114, 2, 2, 694, 695, 7, 99, 2, 2, 695, 696, 7, 116, 2, 2, 696, 697, 7, 99, 2, 2, 697, 698, 7, 102, 2, 2, 698, 699, 7, 107, 2, 2, 699, 700, 7, 105, 2, 2, 700, 726, 7, 111, 2, 2, 701, 702, 7, 82, 2, 2, 702, 703, 7, 67, 2, 2, 703, 704, 7, 84, 2, 2, 704, 705, 7, 67, 2, 2, 705, 706, 7, 70, 2, 2, 706, 707, 7, 75, 2, 2, 707, 708, 7, 73, 2, 2, 708, 726, 7, 79, 2, 2, 709, 710, 7, 104, 2, 2, 710, 711, 7, 119, 2, 2, 711, 712, 7, 112, 2, 2, 712, 713, 7, 101, 2, 2, 713, 714, 7, 118, 2, 2, 714, 715, 7, 107, 2, 2, 715, 716, 7, 113, 2, 2, 716, 726, 7, 112, 2, 2, 717, 718, 7, 72, 2, 2, 718, 719, 7, 87, 2, 2, 719, 720, 7, 80, 2, 2, 720, 721, 7, 69, 2, 2, 721, 722, 7, 86, 2, 2, 722, 723, 7, 75, 2, 2, 723, 724, 7, 81, 2, 2, 724, 726, 7, 80, 2, 2, 725, 693, 3, 2, 2, 2, 725, 701, 3, 2, 2, 2, 725, 709, 3, 2, 2, 2, 725, 717, 3, 2, 2, 2, 726, 108, 3, 2, 2, 2, 727, 728, 7, 108, 2, 2, 728, 729, 7, 113, 2, 2, 729, 734, 7, 100, 2, 2, 730, 731, 7, 76, 2, 2, 731, 732, 7, 81, 2, 2, 732, 734, 7, 68, 2, 2, 733, 727, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 110, 3, 2, 2, 2, 735, 736, 7, 102, 2, 2, 736, 737, 7, 99, 2, 2, 737, 738, 7, 118, 2, 2, 738, 739, 7, 99, 2, 2, 739, 740, 7, 111, 2, 2, 740, 741, 7, 113, 2, 2, 741, 742, 7, 102, 2, 2, 742, 743, 7, 103, 2, 2, 743, 754, 7, 110, 2, 2, 744, 745, 7, 70, 2, 2, 745, 746, 7, 67, 2, 2, 746, 747, 7, 86, 2, 2, 747, 748, 7, 67, 2, 2, 748, 749, 7, 79, 2, 2, 749, 750, 7, 81, 2, 2, 750, 751, 7, 70, 2, 2, 751, 752, 7, 71, 2, 2, 752, 754, 7, 78, 2, 2, 753, 735, 3, 2, 2, 2, 753, 744, 3, 2, 2, 2, 754, 112, 3, 2, 2, 2, 755, 756, 7, 114, 2, 2, 756, 757, 7, 99, 2, 2, 757, 758, 7, 116, 2, 2, 758, 759, 7, 99, 2, 2, 759, 760, 7, 102, 2, 2, 760, 761, 7, 107, 2, 2, 761, 762, 7, 105, 2, 2, 762, 763, 7, 111, 2, 2, 763, 792, 7, 117, 2, 2, 764, 765, 7, 82, 2, 2, 765, 766, 7, 67, 2, 2, 766, 767, 7, 84, 2, 2, 767, 768, 7, 67, 2, 2, 768, 769, 7, 70, 2, 2, 769, 770, 7, 75, 2, 2, 770, 771, 7, 73, 2, 2, 771, 772, 7, 79, 2, 2, 772, 792, 7, 85, 2, 2, 773, 774, 7, 104, 2, 2, 774, 775, 7, 119, 2, 2, 775, 776, 7, 112, 2, 2, 776, 777, 7, 101, 2, 2, 777, 778, 7, 118, 2, 2, 778, 779, 7, 107, 2, 2, 779, 780, 7, 113, 2, 2, 780, 781, 7, 112, 2, 2, 781, 792, 7, 117, 2, 2, 782, 783, 7, 72, 2, 2, 783, 784, 7, 87, 2, 2, 784, 785, 7, 80, 2, 2, 785, 786, 7, 69, 2, 2, 786, 787, 7, 86, 2, 2, 787, 788, 7, 75, 2, 2, 788, 789, 7, 81, 2, 2, 789, 790, 7, 80, 2, 2, 790, 792, 7, 117, 2, 2, 791, 755, 3, 2, 2, 2, 791, 764, 3, 2, 2, 2, 791, 773, 3, 2, 2, 2, 791, 782, 3, 2, 2, 2, 792, 114, 3, 2, 2, 2, 793, 794, 7, 108, 2, 2, 794, 795, 7, 113, 2, 2, 795, 796, 7, 100, 2, 2, 796, 802, 7, 117, 2, 2, 797, 798, 7, 76, 2, 2, 798, 799, 7, 81, 2, 2, 799, 800, 7, 68, 2, 2, 800, 802, 7, 85, 2, 2, 801, 793, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 802, 116, 3, 2, 2, 2, 803, 804, 7, 102, 2, 2, 804, 805, 7, 99, 2, 2, 805, 806, 7, 118, 2, 2, 806, 807, 7, 99, 2, 2, 807, 808, 7, 111, 2, 2, 808, 809, 7, 113, 2, 2, 809, 810, 7, 102, 2, 2, 810, 811, 7, 103, 2, 2, 811, 812, 7, 110, 2, 2, 812, 824, 7, 117, 2, 2, 813, 814, 7, 70, 2, 2, 814, 815, 7, 67, 2, 2, 815, 816, 7, 86, 2, 2, 816, 817, 7, 67, 2, 2, 817, 818, 7, 79, 2, 2, 818, 819, 7, 81, 2, 2, 819, 820, 7, 70, 2, 2, 820, 821, 7, 71, 2, 2, 821, 822, 7, 78, 2, 2, 822, 824, 7, 85, 2, 2, 823, 803, 3, 2, 2, 2, 823, 813, 3, 2, 2, 2, 824, 118, 3, 2, 2, 2, 825, 826, 7, 100, 2, 2, 826, 827, 7, 103, 2, 2, 827, 828, 7, 105, 2, 2, 828, 829, 7, 107, 2, 2, 829, 836, 7, 112, 2, 2, 830, 831, 7, 68, 2, 2, 831, 832, 7, 71, 2, 2, 832, 833, 7, 73, 2, 2, 833, 834, 7, 75, 2, 2, 834, 836, 7, 80, 2, 2, 835, 825, 3, 2, 2, 2, 835, 830, 3, 2, 2, 2, 836, 120, 3, 2, 2, 2, 837, 838, 7, 103, 2, 2, 838, 839, 7, 112, 2, 2, 839, 844, 7, 102, 2, 2, 840, 841, 7, 71, 2, 2, 841, 842, 7, 80, 2, 2, 842, 844, 7, 70, 2, 2, 843, 837, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 844, 122, 3, 2, 2, 2, 845, 846, 7, 101, 2, 2, 846, 847, 7, 99, 2, 2, 847, 848, 7, 110, 2, 2, 848, 866, 7, 110, 2, 2, 849, 850, 7, 69, 2, 2, 850, 851, 7, 67, 2, 2, 851, 852, 7, 78, 2, 2, 852, 866, 7, 78, 2, 2, 853, 854, 7, 117, 2, 2, 854, 855, 7, 103, 2, 2, 855, 856, 7, 110, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 7, 101, 2, 2, 858, 866, 7, 118, 2, 2, 859, 860, 7, 85, 2, 2, 860, 861, 7, 71, 2, 2, 861, 862, 7, 78, 2, 2, 862, 863, 7, 71, 2, 2, 863, 864, 7, 69, 2, 2, 864, 866, 7, 86, 2, 2, 865, 845, 3, 2, 2, 2, 865, 849, 3, 2, 2, 2, 865, 853, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 866, 124, 3, 2, 2, 2, 867, 868, 7, 116, 2, 2, 868, 869, 7, 103, 2, 2, 869, 870, 7, 118, 2, 2, 870, 871, 7, 119, 2, 2, 871, 872, 7, 116, 2, 2, 872, 880, 7, 112, 2, 2, 873, 874, 7, 84, 2, 2, 874, 875, 7, 71, 2, 2, 875, 876, 7, 86, 2, 2, 876, 877, 7, 87, 2, 2, 877, 878, 7, 84, 2, 2, 878, 880, 7, 80, 2, 2, 879, 867, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 880, 126, 3, 2, 2, 2, 881, 882, 7, 106, 2, 2, 882, 883, 7, 102, 2, 2, 883, 884, 7, 104, 2, 2, 884, 928, 7, 117, 2, 2, 885, 886, 7, 101, 2, 2, 886, 887, 7, 117, 2, 2, 887, 928, 7, 120, 2, 2, 888, 889, 7, 114, 2, 2, 889, 890, 7, 99, 2, 2, 890, 891, 7, 116, 2, 2, 891, 892, 7, 115, 2, 2, 892, 893, 7, 119, 2, 2, 893, 894, 7, 103, 2, 2, 894, 928, 7, 118, 2, 2, 895, 896, 7, 108, 2, 2, 896, 897, 7, 102, 2, 2, 897, 898, 7, 100, 2, 2, 898, 928, 7, 101, 2, 2, 899, 900, 7, 102, 2, 2, 900, 901, 7, 99, 2, 2, 901, 902, 7, 118, 2, 2, 902, 903, 7, 99, 2, 2, 903, 904, 7, 117, 2, 2, 904, 905, 7, 103, 2, 2, 905, 928, 7, 118, 2, 2, 906, 907, 7, 104, 2, 2, 907, 908, 7, 118, 2, 2, 908, 928, 7, 114, 2, 2, 909, 910, 7, 111, 2, 2, 910, 911, 7, 123, 2, 2, 911, 912, 7, 117, 2, 2, 912, 913, 7, 115, 2, 2, 913, 928, 7, 110, 2, 2, 914, 915, 7, 109, 2, 2, 915, 916, 7, 99, 2, 2, 916, 917, 7, 104, 2, 2, 917, 918, 7, 109, 2, 2, 918, 928, 7, 99, 2, 2, 919, 920, 7, 114, 2, 2, 920, 921, 7, 113, 2, 2, 921, 922, 7, 117, 2, 2, 922, 923, 7, 118, 2, 2, 923, 924, 7, 105, 2, 2, 924, 925, 7, 116, 2, 2, 925, 926, 7, 103, 2, 2, 926, 928, 7, 117, 2, 2, 927, 881, 3, 2, 2, 2, 927, 885, 3, 2, 2, 2, 927, 888, 3, 2, 2, 2, 927, 895, 3, 2, 2, 2, 927, 899, 3, 2, 2, 2, 927, 906, 3, 2, 2, 2, 927, 909, 3, 2, 2, 2, 927, 914, 3, 2, 2, 2, 927, 919, 3, 2, 2, 2, 928, 128, 3, 2, 2, 2, 929, 930, 7, 117, 2, 2, 930, 931, 7, 118, 2, 2, 931, 932, 7, 116, 2, 2, 932, 933, 7, 107, 2, 2, 933, 934, 7, 112, 2, 2, 934, 962, 7, 105, 2, 2, 935, 936, 7, 117, 2, 2, 936, 937, 7, 118, 2, 2, 937, 962, 7, 116, 2, 2, 938, 939, 7, 107, 2, 2, 939, 940, 7, 112, 2, 2, 940, 962, 7, 118, 2, 2, 941, 942, 7, 112, 2, 2, 942, 943, 7, 119, 2, 2, 943, 944, 7, 111, 2, 2, 944, 945, 7, 100, 2, 2, 945, 946, 7, 103, 2, 2, 946, 962, 7, 116, 2, 2, 947, 948, 7, 104, 2, 2, 948, 949, 7, 110, 2, 2, 949, 950, 7, 113, 2, 2, 950, 951, 7, 99, 2, 2, 951, 962, 7, 118, 2, 2, 952, 953, 7, 108, 2, 2, 953, 954, 7, 117, 2, 2, 954, 955, 7, 113, 2, 2, 955, 962, 7, 112, 2, 2, 956, 957, 7, 99, 2, 2, 957, 958, 7, 116, 2, 2, 958, 959, 7, 116, 2, 2, 959, 960, 7, 99, 2, 2, 960, 962, 7, 123, 2, 2, 961, 929, 3, 2, 2, 2, 961, 935, 3, 2, 2, 2, 961, 938, 3, 2, 2, 2, 961, 941, 3, 2, 2, 2, 961, 947, 3, 2, 2, 2, 961, 952, 3, 2, 2, 2, 961, 956, 3, 2, 2, 2, 962, 130, 3, 2, 2, 2, 963, 966, 5, 37, 19, 2, 964, 966, 7, 48, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 132, 3, 2, 2, 2, 969, 972, 5, 49, 25, 2, 970, 972, 5, 47, 24, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 134, 3, 2, 2, 2, 973, 977, 5, 41, 21, 2, 974, 977, 5, 43, 22, 2, 975, 977, 5, 45, 23, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 136, 3, 2, 2, 2, 978, 980, 9, 7, 2, 2, 979, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 8, 69, 2, 2, 984, 138, 3, 2, 2, 2, 985, 987, 9, 8, 2, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 8, 70, 2, 2, 991, 140, 3, 2, 2, 2, 992, 993, 7, 49, 2, 2, 993, 994, 7, 44, 2, 2, 994, 998, 3, 2, 2, 2, 995, 997, 11, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 7, 44, 2, 2, 1002, 1003, 7, 49, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 8, 71, 2, 2, 1005, 142, 3, 2, 2, 2, 1006, 1007, 7, 49, 2, 2, 1007, 1008, 7, 49, 2, 2, 1008, 1012, 3, 2, 2, 2, 1009, 1011, 10, 7, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1016, 8, 72, 2, 2, 1016, 144, 3, 2, 2, 2, 1017, 1021, 7, 37, 2, 2, 1018, 1020, 10, 7, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 8, 73, 2, 2, 1025, 146, 3, 2, 2, 2, 1026, 1027, 7, 47, 2, 2, 1027, 1028, 7, 47, 2, 2, 1028, 1032, 3, 2, 2, 2, 1029, 1031, 10, 7, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1036, 8, 74, 2, 2, 1036, 148, 3, 2, 2, 2, 1037, 1041, 5, 39, 20, 2, 1038, 1041, 5, 37, 19, 2, 1039, 1041, 7, 97, 2, 2, 1040, 1037, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 150, 3, 2, 2, 2, 1044, 1050, 7, 38, 2, 2, 1045, 1049, 5, 39, 20, 2, 1046, 1049, 5, 37, 19, 2, 1047, 1049, 9, 9, 2, 2, 1048, 1045, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 152, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 65, 2, 199, 201, 212, 214, 225, 227, 247, 261, 267, 277, 287, 301, 315, 325, 341, 349, 365, 387, 405, 421, 439, 461, 477, 493, 505, 540, 560, 574, 584, 625, 639, 647, 653, 661, 677, 691, 725, 733, 753, 791, 801, 823, 835, 843, 865, 879, 927, 961, 965, 967, 971, 976, 981, 988, 998, 1012, 1021, 1032, 1040, 1042, 1048, 1050, 3, 8, 2, 2]